# ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# set PATH so it includes user's private ~/.local/bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
   PATH="$HOME/.local/bin:$PATH"
fi

# PS1
PS1="\[$(tput bold)\]\[\033[38;5;6m\][\u@\h\[$(tput sgr0)\] \[$(tput bold)\]\W\[$(tput bold)\]\[\033[38;5;6m\]]\\$\[$(tput sgr0)\] \[$(tput sgr0)\]"

# Enviroment variables
export PF_INFO="ascii title os host kernel uptime pkgs memory palette"

# Aliases
alias ls='ls --color=auto'
alias ll='ls -lav --ignore=..'   # show long listing of all except ".."
alias l='ls -lav --ignore=.?*'   # show long listing but no hidden dotfiles except "."
alias cz='chezmoi'
alias czs='chezmoi status'
alias cza='chezmoi add'
alias czc='chezmoi cd'
alias gits='git status'
alias gita='git add'
alias gitc='git commit'
alias gitp='git push'
alias nv='nvim'
alias nf='neofetch'
alias pf='pfetch'
alias ..='cd ..'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias fa='flavours apply'
alias fl='flavours list'
alias wget=wget --hsts-file="$XDG_DATA_HOME/wget-hsts"
