# ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1="\[$(tput bold)\]\[\033[38;5;4m\][\u@\h\[$(tput sgr0)\] \[$(tput bold)\]\W\[$(tput bold)\]\[\033[38;5;4m\]]\\$\[$(tput sgr0)\] \[$(tput sgr0)\]"

# Enviroment variables
export PF_INFO="ascii title os host kernel uptime pkgs memory palette"

# Aliases
alias cz='chezmoi'
alias nv='nvim'
alias nf='neofetch'
alias pf='pfetch'
alias ..='cd ..'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias fa='flavours apply'
alias fl='flavours list'
alias home='cd ~'
